D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\SqlServerTypes\x64\msvcr120.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\SqlServerTypes\x86\msvcr120.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\DIUD05TE01.exe.config
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\DIUD05TE01.exe
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\DIUD05TE01.pdb
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\AxShockwaveFlashObjects.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\BLL_Northwind.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\CrystalDecisions.CrystalReports.Engine.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\CrystalDecisions.ReportSource.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\CrystalDecisions.Shared.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\CrystalDecisions.Windows.Forms.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\Microsoft.ReportViewer.Common.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\Microsoft.ReportViewer.DataVisualization.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\Microsoft.ReportViewer.Design.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\Microsoft.ReportViewer.WinForms.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\Microsoft.SqlServer.Types.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\Utilidades.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\DAL_Northwind.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\ShockwaveFlashObjects.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\CrystalDecisions.ReportAppServer.Controllers.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\CrystalDecisions.ReportAppServer.Prompting.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\EnvDTE.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\Microsoft.VisualStudio.Shell.Interop.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\stdole.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\Microsoft.VisualStudio.OLE.Interop.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\Microsoft.VisualStudio.TextManager.Interop.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\Microsoft.MSXML.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\BLL_Northwind.pdb
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\BLL_Northwind.dll.config
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\Utilidades.pdb
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\DAL_Northwind.pdb
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\DAL_Northwind.dll.config
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\de\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\es\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\fr\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\it\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\ja\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\ko\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\pt\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\ru\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\de\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\es\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\fr\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\it\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\ja\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\ko\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\pt\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\ru\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Release\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\UI_Northwind.csproj.AssemblyReference.cache
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.ControlesUsuario.BarrasVendidosClienteUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.ControlesUsuario.BarrasMasVendidosUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.ControlesUsuario.BarrasMenosVendidosUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.ControlesUsuario.CUCrystalReports.AvisoInformeUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.ControlesUsuario.CUCrystalReports.BotonesFacturacionUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.ControlesUsuario.CUCrystalReports.BotonesVariosUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.ControlesUsuario.CUCrystalReports.LogoCrystalUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.ControlesUsuario.CUSsrs.BotonesFacturacionSsrsUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.ControlesUsuario.CUSsrs.LogoSsrsUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.ControlesUsuario.InfoClienteUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.ControlesUsuario.LabelVentasTotalesUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.ControlesUsuario.ListadoPedidosUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.ControlesUsuario.QuesitoRegionesUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.Formulario.FormularioNW.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.Formulario.InformesCR.FormReportFacturacionMaxProductosVendedor.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.Formulario.InformesCR.FormReportFacturacionMinProductosVendedor.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.Formulario.InformesCR.FormReportListadoClientesCR.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.Formulario.InformesCR.FormReportMejoresClientes.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.Formulario.InformesCR.FormReportPedidosPendientesCR.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.Formulario.InformesCR.FormReportPeoresClientes.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.Formulario.InformesCR.FormReportVendedores.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.Formulario.InformesCR.FormReportVentasCategoriaCR.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.Formulario.InformesSSRS.FormReportFacturacionTipoSSRS.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.Formulario.InformesSSRS.FormReportMejoresClientesSSRS.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.Formulario.InformesSSRS.FormReportPeoresClientesSSRS.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.Formulario.InformesSSRS.FormReportVendedoresSSRS.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.Formulario.PopUp.FormPopUp.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.Properties.Resources.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\UI_Northwind.csproj.GenerateResource.cache
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\UI_Northwind.csproj.CoreCompileInputs.cache
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\UI_Northwind.csproj.CopyComplete
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.exe
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Release\DIUD05TE01.pdb
