D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\DIUD04TE01.exe.config
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\DIUD04TE01.exe
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\DIUD04TE01.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.csproj.AssemblyReference.cache
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.Properties.Resources.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.csproj.GenerateResource.cache
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.csproj.CoreCompileInputs.cache
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.exe
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\DAL_Northwind.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\Utilidades.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\DAL_Northwind.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\DAL_Northwind.dll.config
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\Utilidades.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.ControlesUsuario.QuesitoRegionesUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.Formulario.FormularioNW.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.csproj.CopyComplete
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.ControlesUsuario.ListadoClientesUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.ControlesUsuario.BarrasMasVendidosUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.ControlesUsuario.BarrasMenosVendidosUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.ControlesUsuario.BotonInfoUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.ControlesUsuario.ComboBoxClientesUC.resources
