D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\DIUD04TE01.exe.config
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\DIUD04TE01.exe
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\DIUD04TE01.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\DAL_Northwind.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\Utilidades.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\DAL_Northwind.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\DAL_Northwind.dll.config
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\Utilidades.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\UI_Northwind.csproj.AssemblyReference.cache
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.ControlesUsuario.BarrasMasVendidosUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.ControlesUsuario.BarrasMenosVendidosUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.ControlesUsuario.QuesitoRegionesUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.Formulario.FormularioNW.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.Properties.Resources.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\UI_Northwind.csproj.GenerateResource.cache
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\UI_Northwind.csproj.CoreCompileInputs.cache
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\UI_Northwind.csproj.CopyComplete
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.exe
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.ControlesUsuario.LabelVentasTotalesUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.ControlesUsuario.InfoClienteUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\BLL_Northwind.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\BLL_Northwind.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.ControlesUsuario.ListadoPedidosUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\obj\Debug\DIUD04TE01.ControlesUsuario.BarrasVendidosClienteUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_04\DIUD04TE01\DIUD04TE01\bin\Debug\BLL_Northwind.dll.config
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\BLL_Northwind.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\Utilidades.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\DAL_Northwind.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\BLL_Northwind.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\BLL_Northwind.dll.config
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\Utilidades.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\DAL_Northwind.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\DAL_Northwind.dll.config
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\UI_Northwind.csproj.AssemblyReference.cache
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\UI_Northwind.csproj.GenerateResource.cache
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\UI_Northwind.csproj.CoreCompileInputs.cache
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\UI_Northwind.csproj.CopyComplete
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Properties.Resources.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\DIUD05TE01.exe.config
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\DIUD05TE01.exe
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\DIUD05TE01.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.exe
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.BarrasVendidosClienteUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.BarrasMasVendidosUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.BarrasMenosVendidosUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.InfoClienteUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.LabelVentasTotalesUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.ListadoPedidosUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.QuesitoRegionesUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.FormularioNW.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\AxShockwaveFlashObjects.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportSource.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.Shared.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\ShockwaveFlashObjects.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\stdole.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUCrystalReports.AvisoInformeUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUCrystalReports.LogoCrystalUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUCrystalReports.BotonesFacturacionUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUCrystalReports.BotonesVariosUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUSsrs.LogoSsrsUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportVentasCategoriaCR.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportVendedores.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportPedidosPendientesCR.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportListadoClientesCR.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportMejoresClientes.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUSsrs.BotonesFacturacionSsrsUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.SqlServer.Types.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\EnvDTE.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.MSXML.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesSSRS.FormReportMejoresClientesSSRS.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportPeoresClientes.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesSSRS.FormReportPeoresClientesSSRS.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportFacturacionMaxProductosVendedor.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportFacturacionMinProductosVendedor.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesSSRS.FormReportVendedoresSSRS.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_05\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesSSRS.FormReportFacturacionTipoSSRS.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\DIUD05TE01.exe.config
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\DIUD05TE01.exe
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\DIUD05TE01.pdb
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\AxShockwaveFlashObjects.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\BLL_Northwind.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportSource.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.Shared.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.SqlServer.Types.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\Utilidades.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\DAL_Northwind.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\ShockwaveFlashObjects.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\EnvDTE.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\stdole.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\Microsoft.MSXML.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\BLL_Northwind.pdb
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\BLL_Northwind.dll.config
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\Utilidades.pdb
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\DAL_Northwind.pdb
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\DAL_Northwind.dll.config
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\UI_Northwind.csproj.AssemblyReference.cache
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.BarrasVendidosClienteUC.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.BarrasMasVendidosUC.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.BarrasMenosVendidosUC.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUCrystalReports.AvisoInformeUC.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUCrystalReports.BotonesFacturacionUC.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUCrystalReports.BotonesVariosUC.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUCrystalReports.LogoCrystalUC.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUSsrs.BotonesFacturacionSsrsUC.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUSsrs.LogoSsrsUC.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.InfoClienteUC.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.LabelVentasTotalesUC.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.ListadoPedidosUC.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.QuesitoRegionesUC.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.FormularioNW.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportFacturacionMaxProductosVendedor.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportFacturacionMinProductosVendedor.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportListadoClientesCR.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportMejoresClientes.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportPedidosPendientesCR.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportPeoresClientes.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportVendedores.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportVentasCategoriaCR.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesSSRS.FormReportFacturacionTipoSSRS.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesSSRS.FormReportMejoresClientesSSRS.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesSSRS.FormReportPeoresClientesSSRS.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesSSRS.FormReportVendedoresSSRS.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Properties.Resources.resources
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\UI_Northwind.csproj.GenerateResource.cache
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\UI_Northwind.csproj.CoreCompileInputs.cache
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\UI_Northwind.csproj.CopyComplete
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.exe
D:\Usuarios\eduh\Escritorio\DIUD05TE01\DIUD04TE01\obj\Debug\DIUD05TE01.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\DIUD05TE01.exe.config
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\DIUD05TE01.exe
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\DIUD05TE01.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\AxShockwaveFlashObjects.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\BLL_Northwind.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportSource.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\CrystalDecisions.Shared.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\Microsoft.SqlServer.Types.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\Utilidades.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\DAL_Northwind.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\ShockwaveFlashObjects.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\EnvDTE.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\stdole.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\Microsoft.MSXML.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\BLL_Northwind.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\BLL_Northwind.dll.config
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\Utilidades.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\DAL_Northwind.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\DAL_Northwind.dll.config
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\UI_Northwind.csproj.AssemblyReference.cache
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.BarrasVendidosClienteUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.BarrasMasVendidosUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.BarrasMenosVendidosUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUCrystalReports.AvisoInformeUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUCrystalReports.BotonesFacturacionUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUCrystalReports.BotonesVariosUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUCrystalReports.LogoCrystalUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUSsrs.BotonesFacturacionSsrsUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUSsrs.LogoSsrsUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.InfoClienteUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.LabelVentasTotalesUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.ListadoPedidosUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.QuesitoRegionesUC.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.FormularioNW.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportFacturacionMaxProductosVendedor.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportFacturacionMinProductosVendedor.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportListadoClientesCR.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportMejoresClientes.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportPedidosPendientesCR.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportPeoresClientes.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportVendedores.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportVentasCategoriaCR.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesSSRS.FormReportFacturacionTipoSSRS.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesSSRS.FormReportMejoresClientesSSRS.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesSSRS.FormReportPeoresClientesSSRS.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesSSRS.FormReportVendedoresSSRS.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Properties.Resources.resources
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\UI_Northwind.csproj.GenerateResource.cache
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\UI_Northwind.csproj.CoreCompileInputs.cache
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\UI_Northwind.csproj.CopyComplete
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.exe
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.pdb
D:\Usuarios\eduh\Documentos\ULHI\DI\DI_UD_06\DIUD06TE01\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.PopUp.FormPopUp.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\DIUD05TE01.exe.config
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\DIUD05TE01.exe
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\DIUD05TE01.pdb
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\AxShockwaveFlashObjects.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\BLL_Northwind.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\CrystalDecisions.ReportSource.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\CrystalDecisions.Shared.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\Microsoft.SqlServer.Types.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\Utilidades.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\DAL_Northwind.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\ShockwaveFlashObjects.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\EnvDTE.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\stdole.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\Microsoft.MSXML.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\BLL_Northwind.pdb
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\BLL_Northwind.dll.config
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\Utilidades.pdb
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\DAL_Northwind.pdb
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\DAL_Northwind.dll.config
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\UI_Northwind.csproj.AssemblyReference.cache
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.BarrasVendidosClienteUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.BarrasMasVendidosUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.BarrasMenosVendidosUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUCrystalReports.AvisoInformeUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUCrystalReports.BotonesFacturacionUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUCrystalReports.BotonesVariosUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUCrystalReports.LogoCrystalUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUSsrs.BotonesFacturacionSsrsUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.CUSsrs.LogoSsrsUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.InfoClienteUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.LabelVentasTotalesUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.ListadoPedidosUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.ControlesUsuario.QuesitoRegionesUC.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.FormularioNW.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportFacturacionMaxProductosVendedor.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportFacturacionMinProductosVendedor.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportListadoClientesCR.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportMejoresClientes.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportPedidosPendientesCR.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportPeoresClientes.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportVendedores.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesCR.FormReportVentasCategoriaCR.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesSSRS.FormReportFacturacionTipoSSRS.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesSSRS.FormReportMejoresClientesSSRS.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesSSRS.FormReportPeoresClientesSSRS.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.InformesSSRS.FormReportVendedoresSSRS.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.Formulario.PopUp.FormPopUp.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.Properties.Resources.resources
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\UI_Northwind.csproj.GenerateResource.cache
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\UI_Northwind.csproj.CoreCompileInputs.cache
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\UI_Northwind.csproj.CopyComplete
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.exe
D:\GIT\DI06TE01\DI-TE06\DIUD04TE01\obj\Debug\DIUD05TE01.pdb
